# fix issue in tmux
if [ -f /etc/profile ]; then
    PATH=""
    source /etc/profile
fi
export TERM="xterm-256color"

function prependToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$1:$PATH";;
  esac
}

function appendToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$PATH:$1";;
  esac
}

export DOTFILES=$HOME/.dotfiles
export BASH=$DOTFILES/bash

# base local
prependToPath "/usr/local/bin"
prependToPath "/usr/local/sbin"

# composer overrides
prependToPath "$HOME/.composer/vendor/bin:$PATH"

# user overrides
prependToPath "$HOME/local/bin"
prependToPath "$HOME/local/sbin"
prependToPath "$DOTFILES/bin"

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# source all .bash files inside of the bash/ directory
for config in $BASH/*.bash; do
    source $config
done

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source the aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# source any local
if [[ -a ~/.localrc ]]; then
    . ~/.localrc
fi

export GPG_TTY=$(tty)
