# fix issue in tmux
if [ -f /etc/profile ]; then
    PATH=""
    source /etc/profile
fi
export TERM="xterm-256color"

function prependToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$1:$PATH";;
  esac
}

function appendToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$PATH:$1";;
  esac
}

export DOTFILES=$HOME/.dotfiles

# base local
prependToPath "/usr/local/bin"
prependToPath "/usr/local/sbin"
prependToPath "$(brew --prefix php@7.1)/bin:$PATH"

# composer overrides
prependToPath "$HOME/.composer/vendor/bin:$PATH"

# user overrides
prependToPath "$HOME/local/bin"
prependToPath "$DOTFILES/bin"

complete -W "$(teamocil --list)" teamocil

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# source the aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# source any local
if [[ -a ~/.localrc ]]; then
    . ~/.localrc
fi
