PATH=""

export TERM="screen-256color"

function prependToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$1:$PATH";;
  esac
}

function appendToPath {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$PATH:$1";;
  esac
}

export DOTFILES=$HOME/.dotfiles
export BASH=$DOTFILES/bash

prependToPath "/bin"
prependToPath "/sbin"
prependToPath "/usr/bin"
prependToPath "/usr/sbin"

# base local
prependToPath "/usr/local/bin"
prependToPath "/usr/local/sbin"
prependToPath "/usr/local/mysql/bin"

# composer overrides
prependToPath "$HOME/.composer/vendor/bin:$PATH"
# ruby overrides
prependToPath "$HOME/local/opt/ruby/bin:$PATH"

# user overrides
prependToPath "$HOME/local/bin"
prependToPath "$HOME/local/sbin"
prependToPath "$DOTFILES/bin"

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# source all .bash files inside of the bash/ directory
for config in $BASH/*.bash; do
    source $config
done

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source the aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# source any local
if [[ -a ~/.localrc ]]; then
    . ~/.localrc
fi

export GPG_TTY=$(tty)

prependToPath "$HOME/.cargo/bin"



#############
## Antigen ##
#############
if [[ -a $HOME/local/share/antigen/antigen.zsh ]]; then
    source $HOME/local/share/antigen/antigen.zsh

    source $HOME/.config/zsh/.theme

    antigen use oh-my-zsh
    antigen theme robbyrussell

    antigen bundle git
    antigen bundle command-not-foun
    antigen bundle zsh-users/zsh-syntax-highlighting

    antigen apply
fi
